imgObjLogo=xpath@@@//img[@src='include/images/vtiger-crm.gif']
txtObjKeyModule=xpath@@@//font[contains(text(),'Key Modules')]
edtObjUsername=name@@@user_name
edtObjUserPassword=name@@@user_password
listObjLoginTheme=name@@@login_theme
btnObjLogin=name@@@Login
txtObjErrorMessage=xpath@@@//td[contains(text(),'You must specify a valid username and password.')]
lnkObjLogout=linkText@@@Logout
lnkNewLead=linkText@@@New Lead
edtObjlastname=name@@@lastname
edtObjcomp=name@@@company
btnObjSave=name@@@button